PORT=8002
POSTGRES_HOST=bgc1jwj3ochkteioisxw-postgresql.services.clever-cloud.com
POSTGRES_PORT=5432
POSTGRES_USER=utnu9sagkkpnheyprhbv
POSTGRES_PASSWORD=cQuPfS3OZ9mnX2yyMMoAQHOcfk0JE5
POSTGRES_DB=bgc1jwj3ochkteioisxw
JWT_SECRET=supersecret